<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.rtwong_notes.MainActivity" >

    <Button
        android:id="@+id/AddTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+" 
        android:onClick="addToDo"/>

    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AddTaskButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/AddTaskButton"
        android:layout_below="@+id/ToDoText" >

    </ListView>

    <TextView
        android:id="@+id/ToDoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="To-Do"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/AddToDoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/AddTaskButton"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
