<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sendarchivebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="selectArchived"
        android:text="Select From Archived To Do&apos;s" />

    <Button
        android:id="@+id/selecttodobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendarchivebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="selectCurrent"
        android:text="Select From Current To Do&apos;s" />

    <Button
        android:id="@+id/sendcurrentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selecttodobutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="sendCurrent"
        android:text="Send Current" />

    <Button
        android:id="@+id/sendallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendcurrentbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="sendAll"
        android:text="Send All" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailsendto"
        android:layout_alignParentTop="true"
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Sendtotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendallbutton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:text="Send To:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/emailsendto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Sendtotext"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Sendtotext"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
